# set values for custom environment variables referenced in the compose files


# Sourced from: https://github.com/avkonst/overnode/examples/sleep/.env
SLEEP_TIME=3600

ZOOKEEPER_NODE_1=1
ZOOKEEPER_NODE_2=2
ZOOKEEPER_NODE_3=3