version: "3.7"
services:
    chronograf:
        container_name: chronograf
        hostname: chronograf.weave.local
        network_mode: bridge
        # ports:
        #     - 8888:8888
        init: true
        image:  chronograf:alpine
        restart: always
        command: --influxdb-url=http://influxdb:8086
