
version: "3.7"
services:
    weavescope-proxy:
        container_name: weavescope-proxy
        hostname: weavescope-proxy.weave.local
        network_mode: bridge
        init: true
        image:  nginx:alpine
        ports:
            - 8888:443
        volumes:
            - ${OVERNODE_ETC}/weavescope-proxy.conf:/etc/nginx/nginx.conf:ro
            - ${OVERNODE_ETC}/weavescope-proxy.crt:/etc/nginx/cert.crt:ro
            - ${OVERNODE_ETC}/weavescope-proxy.key:/etc/nginx/cert.key:ro
        restart: always
