
version: "3.7"
services:
    influxdb:
        container_name: influxdb
        hostname: influxdb.weave.local
        network_mode: bridge
        init: true
        image:  quay.io/influxdb/influxdb:2.0.0-beta
        ports:
            - 8888:9999
        environment:
            INFLUXDB_REPORTING_DISABLED: "true"
        volumes:
            - influxdb-v2-data:/root/.influxdbv2
        restart: always

volumes:
    influxdb-v2-data:
        name: influxdb-v2-data
