
version: "3.7"
services:
    graylog-mongo:
        container_name: graylog-mongo
        hostname: graylog-mongo.weave.local
        network_mode: bridge
        init: true
        image: mongo:3
        volumes:
            - graylog-mongo-data:/data/db
        restart: always

volumes:
    graylog-mongo-data:
        name: graylog-mongo-data