
version: "3.7"
services:
    graylog-link:
        container_name: graylog-link
        hostname: graylog-link.weave.local
        # hostname: scope.weave.local
        image: alpine/socat:1.7.3.4-r0
        init: true
        ports:
            - 127.0.0.1:12201:12201/udp
        restart: always
        network_mode: bridge
        command: UDP-LISTEN:12201,reuseaddr,fork UDP:graylog:12201
