id: grafana-example
version: 3.7

grafana:
    # If you do not need to access it over https and with basic auth,
    # you may delete the following proxy service configuration
    grafana/haproxy.yml: *
    grafana/service.yml: 1
