
version: "3.7"
services:
    influxdb-telegraf:
        container_name: influxdb-telegraf
        hostname: influxdb-telegraf-${OVERNODE_ID}.weave.local
        network_mode: bridge
        dns: ${OVERNODE_BRIDGE_IP}
        init: true
        image:  telegraf:alpine
        environment:
            HOST_PROC: /host/proc
        env_file:
            - influxdb-telegraf.conf.md5env
        volumes:
            - ${OVERNODE_ETC}/influxdb-telegraf.conf:/etc/telegraf/telegraf.conf:ro
            - /var/run/docker.sock:/var/run/docker.sock
            - /proc:/host/proc:ro
        restart: always
