global
    daemon 
    maxconn 4096 

    # https://ssl-config.mozilla.org/#server=haproxy&version=2.2&config=modern&openssl=1.1.1d&guideline=5.4
    # modern configuration
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

defaults
    mode http 
    timeout connect 25000ms 
    timeout client 60000ms 
    timeout server 60000ms
    timeout queue 60000ms
    timeout http-request 15000ms
    timeout http-keep-alive 15000ms
    option redispatch
    option forwardfor 
    option http-server-close

userlist basic-auth-list
    # list groups here
    group is-admin

    # use
    # printf "admin" | mkpasswd --stdin --method=des
    # printf "admin" | mkpasswd --stdin --method=md5
    # printf "admin" | mkpasswd --stdin --method=sha-256 
    # user admin insecure-password admin groups is-admin
    user admin password $1$5mHhOLY7$FZ45zql8b0LLvLfkxDd/z. groups is-admin

frontend downstream
    mode    http
    bind    :443 ssl crt /usr/local/etc/haproxy/cert.pem alpn h2,http/1.1
    bind    :80
    redirect scheme https code 301 if !{ ssl_fc }

    # HSTS (31536000 seconds)
    http-response set-header Strict-Transport-Security max-age=31536000

    default_backend upstream

backend upstream
    # disable basic auth, as it is enforced at weavescope container level
    # acl devops-auth http_auth_group(basic-auth-list) is-admin
    # http-request auth realm devops unless devops-auth
    # http-request del-header authorization

    balance source
    server-template server 5 ${UPSTREAM_ENDPOINT} check resolvers dockerdns init-addr none

resolvers dockerdns
    nameserver dns1 ${RESOLVER_ENDPOINT}
    accepted_payload_size 8192 # allow larger DNS payloads
