#
# Sample Cade configuration to deploy Zookeeper service
#
placements:
  default:
    services:
      zookeeper:
        seeds: 1
        ports:
          2181: 2181

services:
  zookeeper:
    image: cadeworks/zookeeper:3.4.10
