#
# Sample Cade configuration to deploy Kafka service
#
placements:
  default:
    services:
      zookeeper:
        seeds: 1
      kafka:
        ports:
          9092: 9092

services:
  zookeeper:
    image: cadeworks/zookeeper:3.4.10
  kafka:
    image: cadeworks/kafka:0.10.2.1
    environment:
      KAFKA_HEAP_OPTS: "-Xmx512M -Xms128M"
    dependencies:
      zookeeper:
        env: ZOOKEEPER_SERVICE_NAME
